version: "3"

services:
    django-debug-server:
        build:
            context: .
            dockerfile: Dockerfile
        ports:
            - 80:8000
            - 5678:5678
        volumes:
            - ./app:/app
        # entrypoint: /bin/sh
        # command: -c "pip install debugpy -t /tmp && 
        #     python /tmp/debugpy --wait-for-client --listen 0.0.0.0:5678 
        #     manage.py runserver 0.0.0.0:8000"
